# authSamples

./: .gitignore  pom.xml
src/main/java/security/: FacesAuthenticator.java
src/main/java/za/co/bronkode/: JAXRSConfiguration.java
src/main/java/za/co/bronkode/register/: UserRegistration.java
src/main/java/za/co/bronkode/security/: FacesAuthenticator.java  JWSToken.java  JWSTokenProvider.java
src/main/webapp/: home.xhtml  index.html
src/main/webapp/WEB-INF/: web.xml
